<html>
	<title>PVP GROUNDS</title>
	<style>
		.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
	</style>
	<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

	<body>
		<div class="container">
			<div class="modal modal-sheet position-absolute d-block bg-body-secondary p-4 py-md-5 fade d-none" tabindex="-1" role="dialog" id="modalEnterName">
				<div class="modal-dialog" role="document">
					<div id="action_notify" class="alert alert-danger text-center fade" role="alert">
                    	Invalid name! 
                	</div>
					<div class="modal-content rounded-4 shadow">
						<div class="modal-header p-5 pb-4 border-bottom-0 align-items-center">
							<h1 class="fw-bold mb-0 fs-2">Enter your name</h1>
						</div>
						<div class="modal-body p-5 pt-0">
							<div class="form-floating mb-3">
								<input type="text" class="form-control rounded-3" id="inp_name" placeholder="">
								<label for="inp_name">Name</label>
							</div>
							<button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" onclick="init_player_name()">Enter</button>
							<small class="text-body-secondary">Name will be used in any game you play.</small>
						</div>
					</div>
				</div>
			</div>

			<div class='d-flex justify-content-between align-items-center'>
				<h3>PVP GROUNDS</h3>
				<h5>User: <i><label id="dsp_player_name"></label> | <a onclick="player_sign_out()">Sign Out</a></i></h5>
			</div>
			
			
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mb-4">
				<div class="col">
					<div class="card shadow-sm">
						<svg class="bd-placeholder-img card-img-top text-center" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
							<!--rect width="100%" height="100%" fill="#55595c"/-->
							<image x="-10%" height="100%" width="120%" href="../images/tic-tac-toe/cover.png" />
							<!--text x="50%" y="50%" fill="#eceeef" dy=".3em">TIC TAC TOE</text-->
						</svg>
						<div class="card-body">
						<p class="card-text">PVP game.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
							<a class="btn btn-sm btn-outline-secondary" onclick="open_game('tic-tac-toe')" target="_blank">PLAY</a>
							</div>
							<small class="text-body-secondary">2 Players</small>
						</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card shadow-sm">
						<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
							<!--rect width="100%" height="100%" fill="#55595c"/>
							<text x="50%" y="50%" fill="#eceeef" dy=".3em">SNAKES & LADDERS</text-->
							<image x="-10%" height="100%" width="120%" href="../images/snakes-and-ladders/snakesnladders.jpg" />
						</svg>
						<div class="card-body">
						<p class="card-text">Multi player game.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
							<a class="btn btn-sm btn-outline-secondary" onclick="open_game('snakes-and-ladders')" target="_blank">PLAY</a>
							</div>
							<small class="text-body-secondary">2 - 4 Players</small>
						</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card shadow-sm">
						<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title>
							<!--rect width="100%" height="100%" fill="#55595c"/>
							<text x="50%" y="50%" fill="#eceeef" dy=".3em">OTHELLO</text-->
							<image x="-10%" height="100%" width="120%" href="../images/othello/othello.png" />
						</svg>
						<div class="card-body">
						<p class="card-text">PVP game.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
							<a class="btn btn-sm btn-outline-secondary" onclick="open_game('othello')" target="_blank">PLAY</a>
							</div>
							<small class="text-body-secondary">2 Players</small>
						</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mb-4">
				<div class="col">
					<div class="card shadow-sm">
						<svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Test</text></svg>
						<div class="card-body">
						<p class="card-text">Test command actions.</p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="btn-group">
							<a class="btn btn-sm btn-outline-secondary" onclick="open_game('test')" target="_blank">PLAY</a>
							</div>
							<small class="text-body-secondary">2 Players</small>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="../assets/dist/js/jquery-3.6.3.js"></script>
	<script src="../assets/js/scripts.js"></script>
	<script>

		$("#inp_name").keyup(function(event){
			if(event.which == 13){
				init_player_name();
			}
		})
		
		//let w_game = {};
		function open_game(val){
			/*if(w_game[val] == undefined || w_game[val].opener == null){
				w_game[val] = window.open(url+"game/"+val, val);
			}
			else{
				alert("Game is currently active.");
			}*/
			window.open(url+"game/"+val, val);

		}

		function player_sign_out(){
			set_session("user", "");
			window.location = url;
		}

		function init_player_name(){
			let player_name = $("#inp_name").val();
			if(player_name.trim() != ""){
				$("#dsp_player_name").html(player_name);
				$("#modalEnterName").addClass('fade d-none');
				set_session("user", player_name);
			}
			else{
				$("#action_notify").addClass("show");
                setTimeout(function(){
                    $("#action_notify").removeClass("show");
                }, 2000);
			}
		}

		window.onload = function(){
			let player_name = get_session("user");
			if(player_name == ""){
				$("#modalEnterName").removeClass('fade d-none');
			}
			else{
				$("#dsp_player_name").html(player_name);
			}
		}
	</script>
</html>